<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Mc-Zv-veq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CleanUp Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Clean_Up_Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-R7-DKl">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.41176470590000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0FU-yB-qec">
                                    <size key="itemSize" width="407" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" id="TyA-Rv-TBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qMw-83-Jep" customClass="FeedCollectionViewCell" customModule="Clean_Up_Hawaii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81V-YZ-ThI">
                                                    <rect key="frame" x="198" y="0.0" width="196" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="dbZ-si-lOE"/>
                                                        <constraint firstAttribute="width" constant="196" id="hBW-IU-Awf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-dA-6rq">
                                                    <rect key="frame" x="28" y="152" width="169" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="DnS-8s-MId"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="zeh-nH-U8V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nox-hj-SOS">
                                                    <rect key="frame" x="198" y="157" width="216" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="H4T-AQ-0Cb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="z3f-zQ-euj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21d-XA-5tZ">
                                                    <rect key="frame" x="30" y="20" width="141" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="CrB-8d-awJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="KfU-r3-YGv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qA8-dA-6rq" firstAttribute="leading" secondItem="qMw-83-Jep" secondAttribute="leading" constant="28" id="07c-ud-uGA"/>
                                            <constraint firstItem="Nox-hj-SOS" firstAttribute="leading" secondItem="qA8-dA-6rq" secondAttribute="trailing" constant="1" id="0eC-Gt-MTn"/>
                                            <constraint firstItem="21d-XA-5tZ" firstAttribute="top" secondItem="qMw-83-Jep" secondAttribute="top" constant="20" id="5da-4w-IJ5"/>
                                            <constraint firstAttribute="bottom" secondItem="Nox-hj-SOS" secondAttribute="bottom" constant="2" id="K8f-4B-Cuc"/>
                                            <constraint firstItem="qA8-dA-6rq" firstAttribute="top" secondItem="21d-XA-5tZ" secondAttribute="bottom" constant="79" id="KPv-Kh-Fnj"/>
                                            <constraint firstAttribute="bottom" secondItem="qA8-dA-6rq" secondAttribute="bottom" id="TRK-d9-JB3"/>
                                            <constraint firstItem="21d-XA-5tZ" firstAttribute="leading" secondItem="qMw-83-Jep" secondAttribute="leading" constant="30" id="bzJ-A7-AIg"/>
                                            <constraint firstAttribute="trailing" secondItem="Nox-hj-SOS" secondAttribute="trailing" id="fmZ-YY-6lK"/>
                                            <constraint firstAttribute="bottom" secondItem="81V-YZ-ThI" secondAttribute="bottom" constant="49" id="gbs-Ng-ACf"/>
                                            <constraint firstAttribute="trailing" secondItem="81V-YZ-ThI" secondAttribute="trailing" constant="20" id="nUo-fs-tQd"/>
                                            <constraint firstItem="81V-YZ-ThI" firstAttribute="leading" secondItem="21d-XA-5tZ" secondAttribute="trailing" constant="27" id="pvT-AM-sbU"/>
                                            <constraint firstItem="Nox-hj-SOS" firstAttribute="top" secondItem="81V-YZ-ThI" secondAttribute="bottom" constant="6" id="ruQ-Ct-VOl"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="81V-YZ-ThI" id="Trt-a1-ICQ"/>
                                            <outlet property="locationLabel" destination="Nox-hj-SOS" id="Gby-40-P98"/>
                                            <outlet property="titleLabel" destination="21d-XA-5tZ" id="9c3-KB-SV4"/>
                                            <outlet property="userLabel" destination="qA8-dA-6rq" id="5Wt-8E-drs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j6N-un-b4J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BdB-mF-Ssp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAH-R7-DKl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hlj-as-d87"/>
                            <constraint firstItem="pAH-R7-DKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJD-bv-wBp"/>
                            <constraint firstItem="pAH-R7-DKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m8q-B9-wFe"/>
                            <constraint firstItem="pAH-R7-DKl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qEr-nD-QmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="homeButton" id="qGr-ip-VFm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pIg-hz-a5f"/>
                        <barButtonItem image="profileButton" id="o40-ph-ENJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lGH-vd-PS6" kind="show" id="cV2-3G-Ott"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pzQ-po-xZE"/>
                        <barButtonItem image="settingsButton" id="VRm-BN-MSN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kfE-XQ-AnC" kind="show" id="riD-TH-2Fc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="CleanUp Feed" id="b54-TO-5yL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="laf-Sx-1aT"/>
                        <barButtonItem key="rightBarButtonItem" image="addButton" id="Bdu-CQ-Du2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="G8I-9H-Iyk" kind="show" id="SOd-Kg-IFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeButton" destination="qGr-ip-VFm" id="wkt-fN-XeH"/>
                        <outlet property="indicatorOutlet" destination="TyA-Rv-TBZ" id="FnF-DD-0EZ"/>
                        <outlet property="mainCollectionView" destination="pAH-R7-DKl" id="RJf-J3-KIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.7971014492753632" y="359.51086956521743"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="0h8-Lz-0UD">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lGH-vd-PS6" customClass="ProfileVC" customModule="Clean_Up_Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k16-MI-rcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zev-hJ-s4v">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.41176470590000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kn4-pE-hh9">
                                    <size key="itemSize" width="407" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="xJu-fi-B5j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gPl-ff-rqK" customClass="ProfileCollectionViewCell" customModule="Clean_Up_Hawaii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-Ig-DZe">
                                                    <rect key="frame" x="198" y="0.0" width="196" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="Gga-gn-9aw"/>
                                                        <constraint firstAttribute="width" constant="196" id="xnI-fZ-b8Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-Mn-22I">
                                                    <rect key="frame" x="198" y="155" width="216" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="LuX-9i-BRi"/>
                                                        <constraint firstAttribute="height" constant="41" id="uQV-DS-Tof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-xl-qnX">
                                                    <rect key="frame" x="28" y="152" width="169" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="hW2-LU-lOw"/>
                                                        <constraint firstAttribute="height" constant="48" id="mBm-yi-obG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-HP-xxh">
                                                    <rect key="frame" x="30" y="20" width="144" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="Q0E-nf-XU7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="VlP-Ey-KoK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NRY-Mn-22I" firstAttribute="centerX" secondItem="gPl-ff-rqK" secondAttribute="centerX" constant="99" id="609-GR-Fuv"/>
                                            <constraint firstItem="HSy-xl-qnX" firstAttribute="centerX" secondItem="gPl-ff-rqK" secondAttribute="centerX" constant="-94.5" id="ASq-fW-qCe"/>
                                            <constraint firstItem="NRY-Mn-22I" firstAttribute="centerY" secondItem="gPl-ff-rqK" secondAttribute="centerY" constant="75.5" id="D9R-zL-xXK"/>
                                            <constraint firstAttribute="bottom" secondItem="GY1-Ig-DZe" secondAttribute="bottom" constant="49" id="NAX-Jp-aLy"/>
                                            <constraint firstItem="9aX-HP-xxh" firstAttribute="centerY" secondItem="gPl-ff-rqK" secondAttribute="centerY" constant="-53.5" id="VIG-uI-fgu"/>
                                            <constraint firstItem="9aX-HP-xxh" firstAttribute="centerX" secondItem="gPl-ff-rqK" secondAttribute="centerX" constant="-105" id="eKf-52-lXv"/>
                                            <constraint firstItem="HSy-xl-qnX" firstAttribute="centerY" secondItem="gPl-ff-rqK" secondAttribute="centerY" constant="76" id="gYK-uU-a40"/>
                                            <constraint firstAttribute="trailing" secondItem="GY1-Ig-DZe" secondAttribute="trailing" constant="20" id="sCz-5Z-yBb"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="GY1-Ig-DZe" id="cJi-sT-uIg"/>
                                            <outlet property="locationLabel" destination="NRY-Mn-22I" id="4co-ic-O18"/>
                                            <outlet property="titleLabel" destination="9aX-HP-xxh" id="5iL-CQ-Uda"/>
                                            <outlet property="userLabel" destination="HSy-xl-qnX" id="ONv-p6-ZNt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lGH-vd-PS6" id="Pyq-od-sJK"/>
                                    <outlet property="delegate" destination="lGH-vd-PS6" id="y8f-uY-QUG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.41176470590000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zev-hJ-s4v" firstAttribute="trailing" secondItem="BuZ-wd-dbl" secondAttribute="trailing" id="JFa-eq-vXv"/>
                            <constraint firstItem="zev-hJ-s4v" firstAttribute="leading" secondItem="BuZ-wd-dbl" secondAttribute="leading" id="O7o-5u-9bJ"/>
                            <constraint firstItem="zev-hJ-s4v" firstAttribute="bottom" secondItem="BuZ-wd-dbl" secondAttribute="bottom" id="cVV-vF-EU3"/>
                            <constraint firstItem="zev-hJ-s4v" firstAttribute="top" secondItem="BuZ-wd-dbl" secondAttribute="top" id="wta-Ei-NYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuZ-wd-dbl"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="homeButton" id="Vl1-3h-zhM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="VqJ-cz-Pme"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="klF-A4-if4"/>
                        <barButtonItem title="Item" image="profileButton" id="cxH-Pe-Smv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FKh-Lb-hfh"/>
                        <barButtonItem title="Item" image="settingsButton" id="lxW-jg-guu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kfE-XQ-AnC" kind="show" id="VZ1-6G-yYR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Posts" id="SEU-1z-eX7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="htV-oS-DhX"/>
                        <barButtonItem key="rightBarButtonItem" image="addButton" id="Luw-I9-9eC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="G8I-9H-Iyk" kind="show" id="JRB-zQ-1DO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicatorOutlet" destination="xJu-fi-B5j" id="pTp-8l-7Az"/>
                        <outlet property="profileCollectionView" destination="zev-hJ-s4v" id="2QE-QG-JF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geb-F2-wOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.86956521739137" y="1196.7391304347827"/>
        </scene>
        <!--Add To Feed-->
        <scene sceneID="QhP-Xa-Hdx">
            <objects>
                <viewController storyboardIdentifier="AddVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G8I-9H-Iyk" customClass="AddVC" customModule="Clean_Up_Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7v4-3W-bp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="51q-Jc-cjw">
                                <rect key="frame" x="35" y="181.33333333333334" width="344" height="124.00000000000003"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-cJ-d4f">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="CIC-Jl-M2O"/>
                                            <constraint firstAttribute="height" constant="30" id="vDV-IH-M4K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Honolulu" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-sL-JnJ">
                                        <rect key="frame" x="0.0" y="47" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="hhW-xL-hOa"/>
                                            <constraint firstAttribute="height" constant="30" id="pov-AT-SGf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hawaii" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-gc-oVW">
                                        <rect key="frame" x="0.0" y="94" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="E6a-fG-OpI"/>
                                            <constraint firstAttribute="height" constant="30" id="VNE-7m-Nqz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="yE4-ba-6iu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Your current location is pinned as the trash location*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-6x-x78">
                                <rect key="frame" x="66.666666666666657" y="99" width="280.66666666666674" height="48.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tempImage" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-eo-KPI">
                                <rect key="frame" x="52.666666666666657" y="402" width="326" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="6tz-ZD-Ddv"/>
                                    <constraint firstAttribute="height" constant="166" id="OZe-zU-C0U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-in-pxv">
                                <rect key="frame" x="116" y="608.66666666666674" width="201" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="aBV-h1-JRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="POST" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPostPressed:" destination="G8I-9H-Iyk" eventType="touchUpInside" id="vD3-9j-Njm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-GA-wnV">
                                <rect key="frame" x="152" y="321.33333333333331" width="121" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="Sd0-Yt-1eO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="bGx-Mr-SoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Capture Image" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickImagePressed:" destination="G8I-9H-Iyk" eventType="touchUpInside" id="oMD-FA-Raw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.41176470590000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2nH-GA-wnV" firstAttribute="centerY" secondItem="7v4-3W-bp4" secondAttribute="centerY" constant="-15" id="2EZ-2i-Rah"/>
                            <constraint firstItem="51q-Jc-cjw" firstAttribute="top" secondItem="Cgh-6x-x78" secondAttribute="bottom" constant="33.670000000000002" id="2Ew-gG-arL"/>
                            <constraint firstItem="I6L-eo-KPI" firstAttribute="top" secondItem="2nH-GA-wnV" secondAttribute="bottom" constant="16.666666666666742" id="BD9-aA-SGV"/>
                            <constraint firstItem="2nH-GA-wnV" firstAttribute="top" secondItem="DzA-gc-oVW" secondAttribute="bottom" constant="16" id="BHD-9O-Hiz"/>
                            <constraint firstItem="I6L-eo-KPI" firstAttribute="centerX" secondItem="7v4-3W-bp4" secondAttribute="centerX" constant="8.5" id="G7S-Ml-XnY"/>
                            <constraint firstItem="I6L-eo-KPI" firstAttribute="top" secondItem="51q-Jc-cjw" secondAttribute="bottom" constant="96.666666666666629" id="GYR-Of-bI7"/>
                            <constraint firstItem="2nH-GA-wnV" firstAttribute="centerX" secondItem="7v4-3W-bp4" secondAttribute="centerX" constant="5.5" id="IbB-M7-442"/>
                            <constraint firstItem="2nH-GA-wnV" firstAttribute="top" secondItem="51q-Jc-cjw" secondAttribute="bottom" constant="16" id="KcR-Bh-yDC"/>
                            <constraint firstItem="Cgh-6x-x78" firstAttribute="top" secondItem="9su-Um-MYW" secondAttribute="top" constant="35" id="Ne0-to-fh2"/>
                            <constraint firstItem="51q-Jc-cjw" firstAttribute="leading" secondItem="9su-Um-MYW" secondAttribute="leading" constant="35" id="QGu-Ay-xab"/>
                            <constraint firstItem="g8m-in-pxv" firstAttribute="top" secondItem="I6L-eo-KPI" secondAttribute="bottom" constant="40.666666666666742" id="RQX-3O-xbl"/>
                            <constraint firstItem="9su-Um-MYW" firstAttribute="trailing" secondItem="51q-Jc-cjw" secondAttribute="trailing" constant="35" id="dY4-zU-EFT"/>
                            <constraint firstItem="g8m-in-pxv" firstAttribute="leading" secondItem="9su-Um-MYW" secondAttribute="leading" constant="116" id="idu-oe-h3v"/>
                            <constraint firstItem="g8m-in-pxv" firstAttribute="bottom" secondItem="9su-Um-MYW" secondAttribute="bottom" constant="-10" id="myb-fR-zYj"/>
                            <constraint firstItem="9su-Um-MYW" firstAttribute="trailing" secondItem="g8m-in-pxv" secondAttribute="trailing" constant="97" id="nW9-RH-gvR"/>
                            <constraint firstItem="Cgh-6x-x78" firstAttribute="centerX" secondItem="51q-Jc-cjw" secondAttribute="centerX" id="wvx-5A-ios"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9su-Um-MYW"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="homeButton" id="j8s-ne-UJw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="vtU-ZB-nbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UOB-VK-RA6"/>
                        <barButtonItem title="Item" image="profileButton" id="U6L-lS-qyp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lGH-vd-PS6" kind="show" id="sRd-Fx-Ew4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="boh-Rx-4UO"/>
                        <barButtonItem title="Item" image="settingsButton" id="C3m-Ya-1zo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kfE-XQ-AnC" kind="show" id="pli-ci-ggr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add To Feed" id="r0H-Bc-IDa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JAe-kU-H2A"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chosenImageView" destination="I6L-eo-KPI" id="vO6-dN-xx5"/>
                        <outlet property="cityTextField" destination="E2a-sL-JnJ" id="PID-j6-hBZ"/>
                        <outlet property="postOutlet" destination="g8m-in-pxv" id="BNy-0W-aTr"/>
                        <outlet property="stateTextField" destination="DzA-gc-oVW" id="Nhk-wN-H4N"/>
                        <outlet property="titleTextField" destination="gGT-cJ-d4f" id="xaG-N8-PVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTE-D9-4tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="1998.768472906404"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Db0-o1-1Y5">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfE-XQ-AnC" customClass="SettingsVC" customModule="Clean_Up_Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgI-RB-CW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-ra-p4Q">
                                <rect key="frame" x="228.66666666666663" y="191" width="102" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="gDe-T4-1bV"/>
                                    <constraint firstAttribute="height" constant="85" id="h0F-yf-kT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Rate Us" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ratePressed:" destination="kfE-XQ-AnC" eventType="touchUpInside" id="fhW-fw-iUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-fK-Kfy">
                                <rect key="frame" x="86.666666666666686" y="365" width="102" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="nvt-ez-Aew"/>
                                    <constraint firstAttribute="height" constant="85" id="zD8-S4-qXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="About" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZBa-rJ-9Qc" kind="show" id="yQU-iX-qjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-5p-AaJ">
                                <rect key="frame" x="86.666666666666686" y="191" width="102" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="RH0-rV-Tsr"/>
                                    <constraint firstAttribute="height" constant="85" id="w0C-sn-4UL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Contact Us" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="contactPressed:" destination="kfE-XQ-AnC" eventType="touchUpInside" id="oNW-eK-N70"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-js-JFj">
                                <rect key="frame" x="146" y="597" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="gPs-fN-KhY"/>
                                    <constraint firstAttribute="height" constant="30" id="ymf-pB-YR9"/>
                                </constraints>
                                <state key="normal" title="Play Hawaii Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="kfE-XQ-AnC" eventType="touchUpInside" id="n8J-mR-MkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-6b-byd">
                                <rect key="frame" x="228.66666666666663" y="364" width="102" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="DcU-bK-tga"/>
                                    <constraint firstAttribute="width" constant="102" id="QIh-5m-qob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Sign Out" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignOut:" destination="kfE-XQ-AnC" eventType="touchUpInside" id="mXP-wt-UPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.41176470590000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4O1-js-JFj" firstAttribute="centerY" secondItem="sgI-RB-CW6" secondAttribute="centerY" constant="244" id="05l-5z-r7Z"/>
                            <constraint firstItem="d1R-ra-p4Q" firstAttribute="centerY" secondItem="sgI-RB-CW6" secondAttribute="centerY" constant="-134.5" id="20j-sx-8WZ"/>
                            <constraint firstItem="ffe-6b-byd" firstAttribute="centerY" secondItem="sgI-RB-CW6" secondAttribute="centerY" constant="38.5" id="3RC-FR-KJG"/>
                            <constraint firstItem="wFB-fK-Kfy" firstAttribute="centerY" secondItem="sgI-RB-CW6" secondAttribute="centerY" constant="39.5" id="HUW-fk-CLf"/>
                            <constraint firstItem="d1R-ra-p4Q" firstAttribute="centerX" secondItem="sgI-RB-CW6" secondAttribute="centerX" constant="72.5" id="RcP-EW-JjK"/>
                            <constraint firstItem="c8L-5p-AaJ" firstAttribute="centerX" secondItem="sgI-RB-CW6" secondAttribute="centerX" constant="-69.5" id="Vj7-nd-Au1"/>
                            <constraint firstItem="ffe-6b-byd" firstAttribute="centerX" secondItem="sgI-RB-CW6" secondAttribute="centerX" constant="72.5" id="aGh-PU-XqY"/>
                            <constraint firstItem="wFB-fK-Kfy" firstAttribute="centerX" secondItem="sgI-RB-CW6" secondAttribute="centerX" constant="-69.5" id="xOa-Ca-2c0"/>
                            <constraint firstItem="4O1-js-JFj" firstAttribute="centerX" secondItem="sgI-RB-CW6" secondAttribute="centerX" id="xaF-eu-XQA"/>
                            <constraint firstItem="c8L-5p-AaJ" firstAttribute="centerY" secondItem="sgI-RB-CW6" secondAttribute="centerY" constant="-134.5" id="xpW-bO-2CK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwd-VA-yIg"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="homeButton" id="Lvm-MX-zsJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="YWR-he-6ZE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="475-80-iNI"/>
                        <barButtonItem title="Item" image="profileButton" id="71l-po-KAj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lGH-vd-PS6" kind="show" id="MAH-st-sju"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vC8-L9-bBc"/>
                        <barButtonItem title="Item" image="settingsButton" id="lMo-uC-sW7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="Sy7-7H-0zp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="F1k-K9-38I"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEL-99-K3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="1197.7832512315272"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="fTW-tv-eBf">
            <objects>
                <viewController storyboardIdentifier="InitialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Mc-Zv-veq" customClass="InitialVC" customModule="Clean_Up_Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bch-o3-i72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-eD-UnP">
                                <rect key="frame" x="87" y="254" width="240" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ct6-Yf-Bll"/>
                                    <constraint firstAttribute="height" constant="228" id="Ty9-HO-oXs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.41176470590000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gem-eD-UnP" firstAttribute="centerX" secondItem="bch-o3-i72" secondAttribute="centerX" id="Wlz-y4-bMo"/>
                            <constraint firstItem="Gem-eD-UnP" firstAttribute="centerY" secondItem="bch-o3-i72" secondAttribute="centerY" id="ery-MU-zCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMD-Cg-dVN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYO-Rk-VyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-1290"/>
        </scene>
        <!--Main NavVC-->
        <scene sceneID="OmJ-dQ-umv">
            <objects>
                <navigationController storyboardIdentifier="MainNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="nmZ-8Y-dSa" customClass="MainNavVC" customModule="Clean_Up_Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1R-kX-pvK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.41176470590000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRr-TX-LQi">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.41176470590000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WLe-Qc-Whi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXf-Zg-BeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-465"/>
        </scene>
        <!--About-->
        <scene sceneID="1If-Ug-C8i">
            <objects>
                <viewController storyboardIdentifier="AboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZBa-rJ-9Qc" customClass="AboutVC" customModule="Clean_Up_Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbD-0t-0Qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1og-lv-RCT">
                                <rect key="frame" x="90.666666666666686" y="287" width="233" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Lbo-IH-iM6"/>
                                    <constraint firstAttribute="height" constant="259" id="pKB-k8-e0V"/>
                                </constraints>
                                <string key="text">Team Members:                        (Hawai'i Pacific University Students)                                     Coders:                                                     Zachary A. Kline (Team Leader)   Kevin Chevalier                               Designed By:                                     Joecelyn Saloma                        Ramon Brockington </string>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-j2-5Jd">
                                <rect key="frame" x="73" y="95" width="268" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="ZEy-S2-Clr"/>
                                    <constraint firstAttribute="width" constant="268" id="xxW-Ey-GQl"/>
                                </constraints>
                                <string key="text">This app was developed for Hawai'i Annual Coding Challenge (HACC). Open to everyone, from students to amateurs to professionals, the HACC is a hackathon-inspired competition designed to engage the community in modernizing state functions and services and support IT workforce development. </string>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-6W-F1j">
                                <rect key="frame" x="134.66666666666666" y="554" width="144.99999999999997" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="a1p-vv-yHk"/>
                                    <constraint firstAttribute="height" constant="85" id="kCG-Ca-P2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Visit Hacc Website" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="visitPressed:" destination="ZBa-rJ-9Qc" eventType="touchUpInside" id="5Rj-nb-kJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.41176470588235292" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WXz-6W-F1j" firstAttribute="centerX" secondItem="vbD-0t-0Qa" secondAttribute="centerX" id="AnI-vT-xe2"/>
                            <constraint firstItem="A4g-j2-5Jd" firstAttribute="centerX" secondItem="vbD-0t-0Qa" secondAttribute="centerX" id="SkD-et-1Sn"/>
                            <constraint firstItem="A4g-j2-5Jd" firstAttribute="centerY" secondItem="vbD-0t-0Qa" secondAttribute="centerY" constant="-170.5" id="UcO-lh-5gX"/>
                            <constraint firstItem="1og-lv-RCT" firstAttribute="centerY" secondItem="vbD-0t-0Qa" secondAttribute="centerY" constant="48.5" id="fy6-nW-9JT"/>
                            <constraint firstItem="WXz-6W-F1j" firstAttribute="centerY" secondItem="vbD-0t-0Qa" secondAttribute="centerY" constant="228.5" id="qSG-vg-tT4"/>
                            <constraint firstItem="1og-lv-RCT" firstAttribute="centerX" secondItem="vbD-0t-0Qa" secondAttribute="centerX" id="r4u-j9-IfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liV-7s-anK"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="homeButton" id="Pwq-zZ-qT9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="gSP-Wd-XHK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3ag-sX-Jpp"/>
                        <barButtonItem title="Item" image="profileButton" id="GHF-TT-OQM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lGH-vd-PS6" kind="show" id="UjH-8N-PUv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uHV-P7-bdv"/>
                        <barButtonItem title="Item" image="settingsButton" id="60o-j6-wJh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kfE-XQ-AnC" kind="show" id="9hh-7n-rVC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="About" id="Klb-7J-PjI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gev-Ph-Nuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.144927536232" y="1196.7391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="48" height="45.840000152587891"/>
        <image name="button" width="121.68000030517578" height="118.55999755859375"/>
        <image name="homeButton" width="72" height="73"/>
        <image name="profileButton" width="72" height="72.480003356933594"/>
        <image name="settingsButton" width="72" height="74.160003662109375"/>
        <image name="tempImage" width="1280" height="1280"/>
        <image name="transIcon" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pli-ci-ggr"/>
        <segue reference="JRB-zQ-1DO"/>
        <segue reference="sRd-Fx-Ew4"/>
        <segue reference="vtU-ZB-nbV"/>
    </inferredMetricsTieBreakers>
</document>
